# java-application-k8s

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: Doployment.yaml  Doplyment.yaml  Service.yaml
src/java/com/example/demo/: DemoApplication.java
